spring.application.name=fdocument

###########################################################
# JDBC Config (MariaDB)
###########################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:13306/FDOCS
spring.datasource.username=FDDEV
spring.datasource.password=fddev

###########################################################
# JPA
###########################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# update ===> validate
spring.jpa.hibernate.ddl-auto=update
# Show SQL (TEST)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
